{
    "name": "behance/nbd.php-validation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jim DeLois",
            "email": "delois@adobe.com"
        },
        {
            "name": "Matt LeBrun",
            "email": "lebrun@adobe.com"
        },
        {
            "name": "Bryan Latten",
            "email": "latten@adobe.com"
        }
    ],
    "description": "NBD.php Validation Component",
    "autoload": {
        "psr-4": {
            "Behance\\NBD\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit":"~4.3"
    }
}
